class Solution
{
public:
    int strStr(string haystack, string needle)
    {
        int n1 = haystack.size();
        int n2 = needle.size();
        if(n2>n1)
        return -1;
        for(int i=0;i<n1-n2+1;i++){
            int j=0;
            if(haystack[i]==needle[j]){
                int k=i+1;
                j=j+1;
                while(j<n2 && haystack[k]==needle[j]){
                    j++;
                    k++;
                }
                if(j==n2){
                    return i;
                }
            }
        }
        return -1;
    }
};
