ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
    
        // l1=reverseLL(l1);
        // l2=reverseLL(l2);
        ListNode* newhead=new ListNode(-1);
        ListNode* temp=newhead;
        int carry=0;

        while(l1 || l2 || carry){
            int sum=carry;
            if(l1){
                sum+=l1->val;
                l1=l1->next;
            }
            if(l2){
                sum+=l2->val;
                l2=l2->next;
            }
            carry=sum/10;
            ListNode* newnode=new ListNode(sum%10);
            temp->next=newnode;
            temp=newnode;
        }

        return newhead->next;

        
    }
