class Solution {
public:
    vector<int>nextSmaller(vector<int>& heights){
        int size=heights.size();
        vector<int>ans(size);
        stack<int>st;
        st.push(-1);
        // right to left
        for(int i=size-1;i>=0;i--){
            while(st.top()!=-1 && heights[st.top()]>=heights[i]){
                st.pop();
            }
            ans[i]=st.top();
            st.push(i);
        }
        return ans;
    }
    vector<int>prevSmaller(vector<int>& heights){
        int size=heights.size();
        vector<int>ans(size);
        stack<int>st;
        st.push(-1);
        // left to right
        for(int i=0;i<size;i++){
            while(st.top()!=-1 && heights[st.top()]>=heights[i]){
                st.pop();
            }
            ans[i]=st.top();
            st.push(i);
        }
        return ans;
    }
    int largestRectangleArea(vector<int>& heights) {
        int size=heights.size();
        vector<int>next=nextSmaller(heights);
        // next k ander koi -1 nhi hona chahiye , ynha galti hoti h sbse
        for(int i=0;i<size;i++){
            if(next[i]==-1){
                next[i]=size;
            }
        }
        vector<int>prev=prevSmaller(heights);
        int maxArea=INT_MIN;
        for(int i=0;i<size;i++){
            int len=heights[i];
            int width=next[i]-prev[i]-1;
            int currArea=len*width;
            maxArea=max(maxArea,currArea);
        }
        return maxArea;
    }
    int maximalRectangle(vector<vector<char>>& matrix) {
        vector<vector<int>>v;
        int m=matrix.size();
        int n=matrix[0].size();
        // convert char vector into int vector
        for(int i=0;i<m;i++){
            vector<int>t;
            for(int j=0;j<n;j++){
                t.push_back(matrix[i][j]-'0');
            }
            v.push_back(t);
        }

        int area=largestRectangleArea(v[0]);
        for(int i=1;i<m;i++){
            for(int j=0;j<n;j++){
                // base  1 hai toh add krdo
                if(v[i][j]){
                    v[i][j]+=v[i-1][j];
                }
            }
            area=max(area,largestRectangleArea(v[i]));
        }
        return area;
    }
};
